<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.josql</groupId>
  <artifactId>josql</artifactId>
  <version>2.2</version>
  <name>JoSQL</name>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.sf.josql</groupId>
        <artifactId>gentlyweb-utils</artifactId>
        <version>1.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
        <groupId>net.sf.josql</groupId>
        <artifactId>gentlyweb-utils</artifactId>
      </dependency>
  </dependencies>
   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/contrib/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>fusesource-nexus-staging</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/maven2</url>
    </repository>
  </repositories>
</project>

